# quarkus-opencv

./: .all-contributorsrc  README.md  pom.xml
.github/: CODEOWNERS  project.yml
.github/workflows/: build.yml  quarkus-snapshot.yaml  release.yml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/opencv/deployment/: OpenCVLibraryUtil.java  OpenCVProcessor.java
deployment/src/test/java/io/quarkiverse/opencv/test/: OpenCVDevModeTest.java  OpenCVReloadedCode.java  OpenCVReloadedCodeTestResource.java  OpenCVTest.java
integration-tests/: pom.xml
integration-tests/src/main/java/io/quarkiverse/opencv/it/: OpenCVResource.java
integration-tests/src/main/resources/: application.properties
integration-tests/src/test/java/io/quarkiverse/opencv/it/: NativeOpenCVResourceIT.java  OpenCVResourceTest.java
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/opencv/runtime/: OpenCVRecorder.java
